# springoauthclient

./: .gitignore  pom.xml
src/main/java/br/com/example/springoauthclient/: Application.java  OAuthClientConfiguration.java  SecurityConfiguration.java
src/main/java/br/com/example/springoauthclient/controller/: DefaultController.java
src/main/java/br/com/example/springoauthclient/oauth/: OAuth2LogoutSuccessHandler.java
src/main/java/br/com/example/springoauthclient/service/: DefaultService.java  DefaultServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  show.html
